0.1:
	- Remove dependency on FXKeychain @done
	- Add API to optionally allow clients to store sensitive information themselves. @done
	- Support for Withings scales @done
	- Name cleanup / refactor @done
		- Replace all ASM prefixes with ASK (A(SM)ScaleKit) @done
		- Standardize on capitization of userid @done
	- Move API for retrieving measurements from ServiceProvider to User @done
	- Make Provider/User classes @done
	- Move ScaleManager into Provider as static methods @done
	- Fix table views in Example updating @done
	- Vend HKQuantity where available @done
	
