0.1:
	- Replace API which stores secure items in keychain with one which simply vends the secure items and requires the client to store them as they see fit.
	- Support for Withings scales @done
	- Name cleanup / refactor @done
		- Replace all ASM prefixes with ASK (A(SM)ScaleKit) @done
		- Standardize on capitization of userid @done
	- Move API for retrieving measurements from ServiceProvider to User @done
	- Make Provider/User classes @done
	- Move ScaleManager into Provider as static methods @done
	- Fix table views in Example updating @done
	- Vend HKQuantity where available @done
	
